{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.DataProtection": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334
  },
  "Rag": {
    "ChunkSize": 500,
    "ChunkOverlap": 100,
    "RetrievalTopK": 10,
    "RerankTopN": 5,
    "MinRelevanceScore": 0.0
  },
  "Cache": {
    "Enabled": true,
    "SimilarityThreshold": 0.92,
    "TtlMinutes": 60
  },
  "Concurrency": {
    "MaxLlmCalls": 20
  },
  "Langfuse": {
    "Enabled": false,
    "PublicKey": "",
    "SecretKey": "",
    "BaseUrl": "https://cloud.langfuse.com"
  }
}
